<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 Trekcrumb
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false" 
          android:state_pressed="false"
          android:drawable="@drawable/drawable_shape_menu_black" />
    
    <item android:state_selected="true" 
          android:state_pressed="false" 
          android:drawable="@drawable/drawable_shape_menu_black" />

    <item android:state_pressed="true"
          android:drawable="@drawable/drawable_shape_body_clicked" />
</selector>