<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 Trekcrumb
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true"
          android:drawable="@drawable/icon_editor_checkbox_active" />
    
    <item android:state_pressed="true"
          android:drawable="@drawable/icon_editor_checkbox_pressed" />
    
    <item android:drawable="@drawable/icon_editor_checkbox_default" />
</selector>