<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- NOT SELECTED NOT PRESSED -->
    <item android:state_selected="false" 
          android:state_pressed="false"
          android:color="@color/color_white" />
    
    <!-- PRESSED -->
    <item android:state_pressed="true"
          android:color="@color/color_black" />
    
    <!-- SELECTED -->
    <item android:state_selected="true" 
          android:state_pressed="false" 
          android:color="@color/color_active" />

</selector>