<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- NOT SELECTED -->
    <item android:state_selected="false" 
          android:state_pressed="false"
          android:drawable="@color/color_active_dark" />

    <!-- SELECTED -->
    <item android:state_selected="true" 
          android:state_pressed="false"
          android:drawable="@color/color_active" />

    <!-- PRESSED -->
    <item android:state_pressed="true"
          android:drawable="@color/color_active" />
</selector>

