<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 Trekcrumb
     Body with shades of greys at LEFT-RIGHT corners.
-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- The shadow -->
    <item>
        <shape  android:shape="rectangle">
            <solid android:color="@color/color_passive_transparent" />
            <corners android:radius="5dp" />
        </shape>
    </item>

    <!-- The body (with shadow is 3 dp) -->
    <item android:left="3dp" 
          android:right="3dp">
        <shape  android:shape="rectangle">
            <solid android:color="@color/color_white" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>
