<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="/Base/lib/common/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="/Base/dist/Trekcrumb-Common.jar"/>
	<classpathentry kind="lib" path="/Base/lib/apache-cfx/cxf-2.7.5.jar"/>
	<classpathentry kind="lib" path="/Base/lib/apache-cfx/httpasyncclient-4.0-beta4.jar"/>
	<classpathentry kind="lib" path="/Base/lib/apache-cfx/httpclient-4.2.5.jar"/>
	<classpathentry kind="lib" path="/Base/lib/apache-cfx/httpcore-4.2.4.jar"/>
	<classpathentry kind="lib" path="/Base/lib/apache-cfx/httpcore-nio-4.2.4.jar"/>
	<classpathentry kind="lib" path="/Base/lib/apache-cfx/jaxb-impl-2.2.6.jar"/>
	<classpathentry kind="lib" path="/Base/lib/apache-cfx/neethi-3.0.2.jar"/>
	<classpathentry kind="lib" path="/Base/lib/apache-cfx/wsdl4j.jar"/>
	<classpathentry kind="lib" path="/Base/lib/apache-cfx/xmlschema-core-2.0.3.jar"/>
	<classpathentry kind="lib" path="/Base/lib/javax/javax.ws.rs-api-2.0-m10.jar"/>
	<classpathentry kind="lib" path="/Base/lib/javax/servlet-api.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
