<?xml version="1.0" encoding="utf-8"?>
<!-- MERGE (NOT TO BE USED INDIVIDUALLY)
     Use with '<MERGE>' on host layout -->
<!-- FORM LAYOUT
     1. This layout accomodates both Trip Create and Trip Edit. Any adjustment must be done
        programatically in code.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout 
        android:id="@+id/mainFormLayoutID"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- FUNCTIONAL BUTTONS -->
        <include
            android:id="@+id/buttonCancelAndSaveLayoutID"
            layout="@layout/widget_button_cancel_save" />
        
        <!-- FORM 
             Note:
             1. It positions above the included 'merge_button_cancel_save', and stupidly,
                the framework depends on the xml name in alphabetical order to make
                the below 'layout_above' statement to compile! To resolve it, give explicit
                widget_button_cancel_save the same ID in the include statement.  -->
        <ScrollView
            android:id="@+id/mainScrollLayoutID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/buttonCancelAndSaveLayoutID"
            android:orientation="vertical" >
            <!-- NOTE: ScrollView can only have one child view -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                        
                <!-- TRIP NAME -->
                <TextView
                    style="@style/font.normal.bold"
                    android:text="@string/label_trip_name" />
                <EditText
                    android:id="@+id/tripNameID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="@string/info_rule_charsMax_small"
                    android:maxLength="100"
                    android:textAppearance="@style/font.large"
                    android:textCursorDrawable="@drawable/drawable_shape_edittext_cursor" >
                    <requestFocus />
                </EditText>
                        
                <!-- CURRENT LOCATION -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/font.normal.bold"
                        android:layout_marginRight="@dimen/whitespace_size_normal"
                        android:text="@string/label_common_location" />
                    <TextView
                        android:id="@+id/tripLocationID"
                        style="@style/font.normal" />
                </LinearLayout>
                
                <!-- TRIP DETAILS
                     Enable to show/hide entire section. -->
                <TableLayout
                    android:id="@+id/tableDataID" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:shrinkColumns="*">
                    <!-- STATUS -->
                    <TableRow
                        android:id="@+id/statusRowID" 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="@dimen/whitespace_size_normal">
                        <TextView
                            style="@style/font.normal.bold"
                            android:layout_weight="0.4"
                            android:text="@string/label_status" />
                        <RadioGroup android:id="@+id/statusRadioGroupID" 
                            android:layout_width="wrap_content" 
                            android:layout_height="wrap_content" 
                            android:layout_weight="0.6">
                            <RadioButton 
                                android:id="@+id/statusActiveID" 
                                style="@style/font.normal" 
                                android:layout_width="wrap_content" 
                                android:layout_height="wrap_content" 
                                android:checked="true" 
                                android:onClick="onClickMenuButton"
                                android:text="@string/label_status_active"/>
                            <RadioButton 
                                android:id="@+id/statusCompletedID" 
                                style="@style/font.normal" 
                                android:layout_width="wrap_content" 
                                android:layout_height="wrap_content" 
                                android:onClick="onClickMenuButton"
                                android:text="@string/label_status_completed"/>
                        </RadioGroup>
                    </TableRow>
                    <!-- STATUS WARNING -->
                    <include
                        android:id="@+id/warningStatusLayoutID"
                        layout="@layout/widget_warning" 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/whitespace_size_large"
                        android:layout_marginRight="@dimen/whitespace_size_large" />

                    <!-- PRIVACY -->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/whitespace_size_large" >
                        <TextView
                            style="@style/font.normal.bold"
                            android:text="@string/label_privacy_select" />
                        <RadioGroup
                            android:id="@+id/privacyRadioGroupID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                            <RadioButton
                                android:id="@+id/publicID"
                                style="@style/font.normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onClickMenuButton"
                                android:text="@string/label_privacy_public" />
                            <RadioButton
                                android:id="@+id/privateID"
                                style="@style/font.normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onClickMenuButton"
                                android:text="@string/label_privacy_private" />
                        </RadioGroup>                    
                    </TableRow>
                    <!-- PRIVACY WARNING -->        
                    <include
                        android:id="@+id/warningPrivacyLayoutID"
                        layout="@layout/widget_warning" 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/whitespace_size_large"
                        android:layout_marginRight="@dimen/whitespace_size_large" />
                    
                    <!-- PUBLISH -->
                    <TableRow
                        android:id="@+id/publishRowID" 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/whitespace_size_large" >
                        <TextView
                            style="@style/font.normal.bold"
                            android:text="@string/label_publish_select" />
                        <RadioGroup
                            android:id="@+id/publishRadioGroupID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                            <RadioButton
                                android:id="@+id/publishedID"
                                style="@style/font.normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onClickMenuButton"
                                android:text="@string/label_publish_published" />
                            <RadioButton
                                android:id="@+id/notPublishedID"
                                style="@style/font.normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onClickMenuButton"
                                android:text="@string/label_publish_notPublished" />
                        </RadioGroup>
                    </TableRow>
                    <!-- PUBLISH WARNING -->        
                    <include
                        android:id="@+id/warningPublishLayoutID"
                        layout="@layout/widget_warning" 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/whitespace_size_large"
                        android:layout_marginRight="@dimen/whitespace_size_large" />
                    
                    <!-- TRIP NOTE -->
                    <TextView
                        style="@style/font.normal.bold"
                        android:layout_marginTop="@dimen/whitespace_size_large"
                        android:text="@string/label_common_notes" />
                    <EditText
                        android:id="@+id/TripNoteID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/info_rule_charsMax_large"
                        android:inputType="textMultiLine"
                        android:maxLength="1000"
                        android:textAppearance="@style/font.large" 
                        android:textCursorDrawable="@drawable/drawable_shape_edittext_cursor" >
                    </EditText>
                    
                </TableLayout>                          
        
                <!-- DELETE (TRIP EDIT ONLY) -->
                <LinearLayout
                    android:id="@+id/deleteLayoutID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/deleteCheckBoxID"
                        style="@style/font.normal.bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:onClick="onClickMenuButton"
                        android:text="@string/label_trip_delete" />
                    <include
                        android:id="@+id/warningDeleteLayoutID"
                        layout="@layout/widget_warning" 
                        android:visibility="invisible" />
                </LinearLayout>
                
            </LinearLayout><!-- END of ScrollView child -->
        </ScrollView>
        
    </RelativeLayout>
</merge>
