<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_active_light"
    android:orientation="vertical" >
    
    <!-- TITLE -->
    <LinearLayout
        style="@style/title.main"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/titleLabelID"
            style="@style/font.title"
            android:text="@string/label_user_reactivate" />
    </LinearLayout>
    
    <!-- BODY -->
    <LinearLayout
        style="@style/body.inner.border"
        android:orientation="vertical" >
        
        <!-- ERROR AND INFO SEGMENT -->
        <include
            layout="@layout/widget_error_and_info"
            android:visibility="invisible" />
        
        <ScrollView
            android:id="@+id/mainScrollLayoutID"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <!-- NOTE: ScrollView can only have one child view -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
    
                <TextView
                    android:id="@+id/reactvateGreeting_1_LabelID"
                    style="@style/font.large"
                    android:layout_marginBottom="10dp"
                    android:text="@string/info_user_reactivate_greeting_1" />
                
                <TextView
                    android:id="@+id/reactvateGreeting_2_LabelID"
                    style="@style/font.large"
                    android:layout_marginBottom="10dp"
                    android:text="@string/info_user_reactivate_greeting_2" />
                
                <Button
                    android:id="@+id/buttonReactivateID"
                    style="@style/button.active"
                    android:onClick="onClickMenuButton"
                    android:text="@string/label_user_my_reactivate" />
                
            </LinearLayout><!-- END of ScrollView child -->
        </ScrollView>
        
    </LinearLayout><!-- END OF BODY -->
</LinearLayout>
