<?xml version="1.0" encoding="utf-8"?>

<!-- ICONFONT DEFINITIONS 
     See: /drawable-mdpi/a_read_me.txt -->
<resources>
    <string name="icon_font_home">&#xf015;</string>
    <string name="icon_font_search">&#xf002;</string>
    <string name="icon_font_refresh">&#xf021;</string>
    <string name="icon_font_login">&#xf090;</string>
    <string name="icon_font_logout">&#xf08b;</string>
    <string name="icon_font_error">&#xf056;</string>
    <string name="icon_font_info">&#xf05a;</string>
    <string name="icon_font_warning">&#xf071;</string>
    <string name="icon_font_cross">&#xf057;</string>
    <string name="icon_font_previous">&#xf053;</string>
    <string name="icon_font_next">&#xf054;</string>
    <string name="icon_font_user">&#xf007;</string>
    <string name="icon_font_place">&#xf041;</string>
    <string name="icon_font_picture">&#xf030;</string>
    <string name="icon_font_picture_image_na">&#xf03e;</string>
    <string name="icon_font_picture_gallery">&#xf03e;</string>
    <string name="icon_font_favorite">&#xf004;</string>
    <string name="icon_font_favorite_passive">&#xf08a;</string>
    <string name="icon_font_comment">&#xf075;</string>
    <string name="icon_font_comment_passive">&#xf0e5;</string>
    <string name="icon_font_plus">&#xf067;</string>
    <string name="icon_font_minus">&#xf068;</string>
    <string name="icon_font_cog">&#xf013;</string>
    <string name="icon_font_edit">&#xf040;</string>
    <string name="icon_font_autologin_retry">&#xf090;</string>
    <string name="icon_font_trip_sync">&#xf019;</string>
    <string name="icon_font_picture_add">&#xf030;</string>
    <string name="icon_font_place_add">&#xf041;</string>
    <string name="icon_font_share">&#xf1e0;</string>
    <string name="icon_font_currentlocation">&#xf124;</string>
    <string name="icon_font_content_hide">&#xf147;</string>
    <string name="icon_font_content_show">&#xf196;</string>
    <string name="icon_font_support">&#xf059;</string>
    
</resources>