<?xml version="1.0" encoding="utf-8"?>
<!-- CUSTOM STYLEABLE
     1. Usage-1: Declare IconFontDrawableImpl styleable properties so that we can use drawable
                 XML definition to construct a new IconFont object.
     2. Usage-2: Add more styleable as necessary with tag <declare-styleable></declare-styleable>
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <declare-styleable name="IconFontDrawableImpl">
        <attr name="text" format="string|reference"/>
        <attr name="textSize" format="dimension|reference"/>
        <attr name="textColor" format="color|reference" />
    </declare-styleable>
    
    <!-- Add more styleable below as necessary -->

</resources>